<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yc9-Cd-7gC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Issues List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Main" id="BYZ-38-t0r" customClass="MainViewController" customModule="Apple_Issues" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Td3-hX-m0y">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MainCell" rowHeight="50" id="xaT-Ty-YaR" customClass="MainTableViewCell" customModule="Apple_Issues" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xaT-Ty-YaR" id="rXQ-mb-EFE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="7tM-52-2wB">
                                                    <rect key="frame" x="8" y="16" width="398" height="18"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ncc-KD-oNe">
                                                            <rect key="frame" x="0.0" y="0.0" width="347" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sxx-zi-1CK">
                                                            <rect key="frame" x="348" y="0.0" width="50" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="98i-Xf-NGE"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="ncc-KD-oNe" firstAttribute="leading" secondItem="7tM-52-2wB" secondAttribute="leading" id="2aj-0t-qfa"/>
                                                        <constraint firstItem="ncc-KD-oNe" firstAttribute="top" secondItem="7tM-52-2wB" secondAttribute="top" id="Xbm-Fm-Rv3"/>
                                                        <constraint firstAttribute="bottom" secondItem="ncc-KD-oNe" secondAttribute="bottom" id="ejA-MF-6Sg"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7tM-52-2wB" firstAttribute="leading" secondItem="rXQ-mb-EFE" secondAttribute="leading" constant="8" id="8ZL-zt-QyX"/>
                                                <constraint firstItem="7tM-52-2wB" firstAttribute="top" secondItem="rXQ-mb-EFE" secondAttribute="top" constant="16" id="JKP-mK-2sD"/>
                                                <constraint firstAttribute="bottom" secondItem="7tM-52-2wB" secondAttribute="bottom" constant="16" id="QZa-Wv-tzI"/>
                                                <constraint firstAttribute="trailing" secondItem="7tM-52-2wB" secondAttribute="trailing" constant="8" id="jtq-5z-Bxn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="state" destination="sxx-zi-1CK" id="SSX-mQ-AvU"/>
                                            <outlet property="title" destination="ncc-KD-oNe" id="uks-r8-OQc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="vIZ-r4-Uwq"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="r2V-4w-MPu"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="kJD-7s-hBP">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Td3-hX-m0y" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Er8-kK-rlD"/>
                            <constraint firstItem="kJD-7s-hBP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ke6-QC-GGv"/>
                            <constraint firstItem="Td3-hX-m0y" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Mhl-yU-L5i"/>
                            <constraint firstItem="Td3-hX-m0y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PjG-OC-NLV"/>
                            <constraint firstItem="kJD-7s-hBP" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="YGS-xB-H18"/>
                            <constraint firstItem="Td3-hX-m0y" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="eaM-5F-yA9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Issues List" id="0PN-RA-czz"/>
                    <connections>
                        <outlet property="indicator" destination="kJD-7s-hBP" id="SNd-Su-qAa"/>
                        <outlet property="tableView" destination="Td3-hX-m0y" id="CrI-UF-mCk"/>
                        <segue destination="adu-I8-zeT" kind="show" id="7wj-i9-ElC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="138.61607142857142"/>
        </scene>
        <!--Issue-->
        <scene sceneID="vMo-ov-d66">
            <objects>
                <viewController storyboardIdentifier="Issue" id="adu-I8-zeT" customClass="IssueViewController" customModule="Apple_Issues" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oZ8-ka-rZp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MJF-sW-MmY">
                                <rect key="frame" x="16" y="104" width="382" height="24"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <color key="textColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bW1-5X-DHE">
                                <rect key="frame" x="16" y="136" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="37q-K2-vbC"/>
                                    <constraint firstAttribute="height" constant="100" id="Cfb-pg-glf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bjk-Y8-SoO">
                                <rect key="frame" x="124" y="136" width="66" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="XUE-fP-EKq"/>
                                    <constraint firstAttribute="height" constant="20.5" id="r36-4o-a8r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F05-F8-J9o">
                                <rect key="frame" x="198" y="136" width="200" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Ggp-PA-eer"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m7p-s8-t4N">
                                <rect key="frame" x="124" y="164.5" width="93" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="BbH-uB-8lN"/>
                                    <constraint firstAttribute="width" constant="93" id="pjb-zi-EiX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="tintColor" red="0.23271003370000001" green="0.2025084794" blue="0.53373551370000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Go to Issue" image="safari" catalog="system">
                                    <color key="titleColor" red="0.23271003370000001" green="0.2025084794" blue="0.53373551370000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="goToUrlIssueButton:" destination="adu-I8-zeT" eventType="touchUpInside" id="BKa-Jo-TC0"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mTz-TH-3zG">
                                <rect key="frame" x="16" y="252" width="382" height="594"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="F05-F8-J9o" firstAttribute="leading" secondItem="bjk-Y8-SoO" secondAttribute="trailing" constant="8" id="4og-dJ-npH"/>
                            <constraint firstItem="MJF-sW-MmY" firstAttribute="leading" secondItem="Ucl-0e-WAi" secondAttribute="leading" constant="16" id="8HN-0B-z29"/>
                            <constraint firstItem="bW1-5X-DHE" firstAttribute="top" secondItem="MJF-sW-MmY" secondAttribute="bottom" constant="8" id="HUF-WW-WoK"/>
                            <constraint firstItem="bjk-Y8-SoO" firstAttribute="top" secondItem="MJF-sW-MmY" secondAttribute="bottom" constant="8" id="IlS-Rw-UhI"/>
                            <constraint firstItem="mTz-TH-3zG" firstAttribute="top" secondItem="bW1-5X-DHE" secondAttribute="bottom" constant="16" id="KBV-XA-GjC"/>
                            <constraint firstItem="MJF-sW-MmY" firstAttribute="top" secondItem="Ucl-0e-WAi" secondAttribute="top" constant="16" id="LIl-QI-NCw"/>
                            <constraint firstItem="mTz-TH-3zG" firstAttribute="bottom" secondItem="Ucl-0e-WAi" secondAttribute="bottom" constant="-16" id="NqQ-zO-zTV"/>
                            <constraint firstItem="F05-F8-J9o" firstAttribute="top" secondItem="MJF-sW-MmY" secondAttribute="bottom" constant="8" id="P2j-Md-eiD"/>
                            <constraint firstItem="m7p-s8-t4N" firstAttribute="leading" secondItem="bW1-5X-DHE" secondAttribute="trailing" constant="8" id="RMl-Va-bo1"/>
                            <constraint firstItem="Ucl-0e-WAi" firstAttribute="trailing" secondItem="MJF-sW-MmY" secondAttribute="trailing" constant="16" id="RwA-iS-gPy"/>
                            <constraint firstItem="bjk-Y8-SoO" firstAttribute="leading" secondItem="bW1-5X-DHE" secondAttribute="trailing" constant="8" id="SoM-6a-szO"/>
                            <constraint firstItem="Ucl-0e-WAi" firstAttribute="trailing" secondItem="mTz-TH-3zG" secondAttribute="trailing" constant="16" id="Vfv-Cq-dfc"/>
                            <constraint firstItem="Ucl-0e-WAi" firstAttribute="trailing" secondItem="F05-F8-J9o" secondAttribute="trailing" constant="16" id="a6r-r0-vCf"/>
                            <constraint firstItem="F05-F8-J9o" firstAttribute="leading" secondItem="bjk-Y8-SoO" secondAttribute="trailing" constant="8" id="aAr-dz-YiH"/>
                            <constraint firstItem="m7p-s8-t4N" firstAttribute="top" secondItem="bjk-Y8-SoO" secondAttribute="bottom" constant="8" id="gDn-ca-8Ci"/>
                            <constraint firstItem="bW1-5X-DHE" firstAttribute="top" secondItem="MJF-sW-MmY" secondAttribute="bottom" constant="8" id="nwi-vm-bOV"/>
                            <constraint firstItem="bW1-5X-DHE" firstAttribute="leading" secondItem="Ucl-0e-WAi" secondAttribute="leading" constant="16" id="sEO-GS-0B8"/>
                            <constraint firstItem="mTz-TH-3zG" firstAttribute="leading" secondItem="Ucl-0e-WAi" secondAttribute="leading" constant="16" id="yrs-Fy-YLy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ucl-0e-WAi"/>
                    </view>
                    <navigationItem key="navigationItem" title="Issue" id="8NC-c7-5M7"/>
                    <connections>
                        <outlet property="avatarImageView" destination="bW1-5X-DHE" id="NeI-vu-uSJ"/>
                        <outlet property="bodyTextView" destination="mTz-TH-3zG" id="TJ8-e2-AtP"/>
                        <outlet property="dateLabel" destination="F05-F8-J9o" id="V7n-7H-Uaj"/>
                        <outlet property="titleLabel" destination="MJF-sW-MmY" id="rv9-mc-ehV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Zf-3d-Xqm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2040.5797101449277" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DL6-AN-Box">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yc9-Cd-7gC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jH4-Bk-WXz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Tfr-4P-lcd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7H4-7f-Hfv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="safari" catalog="system" width="128" height="121"/>
    </resources>
</document>
